{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridApiKey": "api-key",
  "SendGridFromEmail": "from-email",
  "SendGridToEmail": "to-email",
  "UserHeaderKey": "x-userid"
}
